server.port=2979


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Econet##
spring.datasource.url=jdbc:mysql://176.9.90.155:3306/6d_econet_bigcash
spring.datasource.username=visiontrek
spring.datasource.password=0Gloadmin123$

#DB Connection
#econetgame.datasource.url=jdbc:mysql://88.99.5.236:3306/6D_econet_gamebackend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#econetgame.datasource.username=visiontrek
#econetgame.datasource.password=0Gloadmin123#$

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
country.code=263


tokenApiUrl=https://sdp.api.econet.co.zw:9480/token/
tokenApiUsername=FgrOnline124
tokenApiPassword=FgrOnline@123!
grantType=client_credentials
security.provider.1=SUN
billingApi=https://sdp.api.econet.co.zw:9480/APIGateway/api/public/SMPAY/Payment


